<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple App Engine W.I.P</title>
  <script>
    var loadedJS = {};
    function loadJs(src, nodeName) {
      if (event) event.preventDefault();
      if (loadedJS[nodeName]) {
        // remove existing one
        try {
          document.head.removeChild(loadedJS[nodeName]);
        } catch (e) {
          console.log('ERROR:', e);
        }
        loadedJS[nodeName] = null;
      }
      if (!loadedJS[src]) {
        var s = document.createElement('script');
        s.setAttribute("type", "text/javascript");
        s.setAttribute('defer', 'defer');
        s.setAttribute("src", src + '?' + (new Date().getTime() / 1000));
        document.head.appendChild(s);
        if (!nodeName) nodeName = src;
        loadedJS[nodeName] = s;
        console.log('script: ' + src + ' is loaded');
      } else {
        // remove it and load again
        try {
          console.log('remove already loaded script and reload');
          document.head.removeChild(loadedJS[src]);
          // then load again...
          loadedJS[src] = null;
          loadJs(src);
        } catch (e) {
          console.log('ERROR', e);
        }
      }
    }
  </script>
  <link rel="stylesheet" href="theme/yeti.css"/>
  <style>
    /*--------------Tasks Widget--------------*/

    .task-content {
      margin-bottom: 30px;
    }

    .tasks-widget .task-content:after {
      clear: both;
    }

    .tasks-widget .task-footer  {
      margin-top: 5px;
    }

    .tasks-widget .task-footer:after,
    .tasks-widget .task-footer:before {
      content: "";
      display: table;
      line-height: 0;
    }

    .tasks-widget .task-footer:after {
      clear: both;
    }

    .tasks-widget  .task-list {
      padding:0;
      margin:0;
    }

    .tasks-widget .task-list > li {
      position:relative;
      padding:10px 5px;
      border-bottom:1px dashed #eaeaea;
    }

    .tasks-widget .task-list  li.last-line {
      border-bottom:none;
    }

    .tasks-widget .task-list  li > .task-bell  {
      margin-left:10px;
    }

    .tasks-widget .task-list  li > .task-checkbox {
      float:left;
      width:30px;
    }

    .tasks-widget .task-list  li > .task-title  {
      overflow:hidden;
      margin-right:10px;
    }

    .tasks-widget .task-list  li > .task-config {
      position:absolute;
      top:10px;
      right:10px;
    }

    .tasks-widget .task-list  li .task-title .task-title-sp  {
      margin-right:5px;
    }

    .tasks-widget .task-list  li.task-done .task-title-sp  {
      text-decoration:line-through;
      color: #bbbbbb;
    }

    .tasks-widget .task-list  li.task-done  {
      background:#f6f6f6;
    }

    .tasks-widget .task-list  li.task-done:hover {
      background:#f4f4f4;
    }

    .tasks-widget .task-list  li:hover  {
      background:#f9f9f9;
    }

    .tasks-widget .task-list  li .task-config {
      display:none;
    }

    .tasks-widget .task-list  li:hover > .task-config {
      display:block;
      margin-bottom:0 !important;
    }


    @media only screen and (max-width: 320px) {

      .tasks-widget .task-config-btn {
        float:inherit;
        display:block;
      }

      .tasks-widget .task-list-projects li > .label {
        margin-bottom:5px;
      }

    }
  </style>
</head>
<body>
<div class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li><a href="#" onclick="loadJs('apps/noData.js', 'wip');">no data skip render</a></li>
      <li><a href="#" onclick="loadJs('apps/table.js', 'wip');">table example</a></li>
      <li><a href="#" onclick="loadJs('apps/todo.js', 'wip');">todo-list example</a></li>
    </ul>
  </div>
</div>
<div class="container" id="apps"></div>
<script src="../src/app.js"></script>
<script>
  // default load
  loadJs('apps/todo.js', 'wip');
</script>
</body>
</html>
